<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SovarOS - Operating System Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="os-container">
        <header>
            <h1>SovarOS</h1>
            <p>A Custom Operating System Project</p>
        </header>
        <main>
            <section class="project-overview">
                <h2>Project Characteristics</h2>
                <ul>
                    <li>Written in C</li>
                    <li>Custom Kernel Development</li>
                    <li>Bare Metal Operating System</li>
                </ul>
            </section>
            
            <section class="technical-details">
                <h2>Technical Specifications</h2>
                <div class="spec-grid">
                    <div class="spec-item">
                        <h3>Kernel Type</h3>
                        <p>Monolithic</p>
                    </div>
                    <div class="spec-item">
                        <h3>Architecture</h3>
                        <p>x86/x64</p>
                    </div>
                    <div class="spec-item">
                        <h3>Memory Management</h3>
                        <p>Custom Paging</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>© 2024 SovarOS Development Team</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>