body {
    font-family: 'Courier New', monospace;
    background-color: #1a1a2e;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.os-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #16213e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #0f3460;
    padding-bottom: 20px;
}

header h1 {
    color: #e94560;
    margin-bottom: 10px;
}

.project-overview ul {
    list-style-type: none;
    padding: 0;
}

.project-overview li {
    background-color: #0f3460;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}

.technical-details {
    margin-top: 30px;
}

.spec-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.spec-item {
    background-color: #0f3460;
    padding: 15px;
    text-align: center;
    border-radius: 6px;
}

.spec-item h3 {
    color: #e94560;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #0f3460;
}